{
  "index.css": {
    "file": "assets/index-9184aa1b.css",
    "src": "index.css"
  },
  "index.html": {
    "assets": [
      "assets/eu-58016484.jpg",
      "assets/img_bg_inicio-bd09c290.svg",
      "assets/bg-8ead2f81.jpg"
    ],
    "css": [
      "assets/index-9184aa1b.css"
    ],
    "file": "assets/index-fa35e8a8.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/img/bg.jpg": {
    "file": "assets/bg-8ead2f81.jpg",
    "src": "src/img/bg.jpg"
  },
  "src/img/eu.jpg": {
    "file": "assets/eu-58016484.jpg",
    "src": "src/img/eu.jpg"
  },
  "src/img/img_bg_inicio.svg": {
    "file": "assets/img_bg_inicio-bd09c290.svg",
    "src": "src/img/img_bg_inicio.svg"
  }
}